{
  "name": "alex_sample",
  "description": "",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::293313708031:role/sample_lambda_function",
  "handler": "lib.default",
  "hooks": {
    "build": "yarn install --production && ../../node_modules/.bin/webpack --config ../../webpack.config.js --bail",
    "clean": "rm -rf lib node_modules"
  },
  "environment": {
    "APP_ID": "amzn1.ask.skill.bcf53fea-1813-4a9f-9182-c6bc7915e087",
    "TABLE_NAME": "asong_HelloSkillUsers"
  },
  "runtime": "nodejs4.3"
}
